{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DrosyDB;TrustServerCertificate=true;Integrated Security=true;"
  },
  "JWT": {
    "Issuer": "Drosy",
    "Audience": "Drosy:3445",
    "Lifetime": 20,
    "SigningKey": "p0MgRfC9tV/KCKw3EzOylHZUqzN2g7vVYg7+1nUSFeA="
  }
}
